#KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
CLEAN_LEVEL="make,oldcache,images"
# set to "" to use packages one from local output or build if not available
REPOSITORY_INSTALL=""
BUILD_MINIMAL="yes"
BSPFREEZE="yes"
INSTALL_HEADERS="yes"
EXTERNAL_NEW="prebuilt"
EXTRAWIFI="no"
# use master branch/tag of armbian/build
# LIB_TAG is not supported anymore since v23.05.
# LIB_TAG is used to manage the git branches, and will be removed before compiling.
LIB_TAG="v23.05.2"

# phicomm-n1 is similar to lepotato
BOARD="lepotato"
BRANCH="current"
RELEASE="bullseye"

USE_GITHUB_UBOOT_MIRROR="yes"
COMPRESS_OUTPUTIMAGE="img,sha,7z"
USE_TORRENT="no"

DEST_LANG="en_US.UTF-8"
